# express-webserver
express - view engine - middleware

create a middleware with express and log user route in server.log file with hbs(andlebars) view engine.
run app.js and open web browser then type express address.(e.g:localhost:3000)
